@import basic_formating
@import variables

@font-face 
  font-family: 'Light'
  src: url('../fonts/FoundersGrotesk-Regular.woff2') format("woff2")
  font-weight: bold
  font-style: normal

@font-face 
  font-family: 'Header'
  src: url('../fonts/UniviaPro-Regular.woff') format("woff")
  font-weight: bold
  font-style: normal

@font-face 
  font-family: 'Question'
  src: url('../fonts/CircularAir-Book.woff2') format("woff2")
  font-weight: bold
  font-style: normal

body
  width: 100%
  


.navigation
  z-index: 10
  position: sticky
  top: 0
  left: 0
  right: 0
  background: $w
  padding: 15px 0
  // padding-bottom: 0
  box-shadow: $bs2
  .container
    max-width: 80vw
    margin: 0 auto
    display: flex
    align-items: center
    .nath-link
      
      .nathairdiva
        font-family: 'Header'
        color: $pgb
        font-size: 22px 
    

.hero-section
  max-width: 1440px
  margin-top: 10px
  .container
    .flex-cont
      display: flex
      .left
        color: $g7
        // background: $pg
        margin-top: 8%
        padding: 0 2%
        flex-basis: 50%
        font-family: 'Header'
        .left-title
          
          font-size: 50px
          .lts
            color: $pgb
        .left-subtitle
          font-size: 44px
          .lts
            color: $pgb
        .left-content
          color: $g5
          margin-top: 7px
          font-family: "Light"
          font-size: 22px
      .right
        flex-basis: 50%
        img
          width: 100%

.howit
  color: $t7
  background: hsl(185, 67%, 51%)
  margin: 0 auto
  font-family: 'Light'
  margin-top: 20px
  max-width: 100%
  padding: 50px 0
  padding-top: 30px
  .howit-title
    font-family: 'Header'
    font-size: 25px
    text-align: center
    color: $w
    margin-bottom: 40px
  .flex-c
    max-width: 80%
    margin: 0 auto
    display: flex
    justify-content: space-between
    .ind
      flex: 40%
      text-align: center
      margin-bottom: 30px
      img
        position: relative
        margin: 0 auto
        width: auto
        height: 50px
        margin-bottom: 15px
      
.howitt
  // background: rgba(48, 200, 214, .05)
  margin: 0 auto
  padding: 40px 0
  max-width: 100%
  .test-cat
    color: $pgb
    font-family: 'Header'
    text-align: center
    
    
    display: block
  .line
    height: 2px
    width: 50px
    background: $pgb
    margin: 0 auto
    margin-bottom: 30px
  .flex-c
    width: 100%
    margin: 0 auto
    display: flex
    justify-content: space-around
    .ind-wrap1, .ind-wrap2 ,.ind-wrap3
      flex-basis: 30%
      margin-bottom: 15px
      padding: 6px
      border-radius: 4px
      .ind 
        background: $w
        border-radius: 4px
        z-index: 4
        // display: none 
        padding: 15px 0
        // box-shadow: 0 0 10px rgba(0, 0, 0, .09)
        flex-basis: 30%
        
        text-align: center
        img
          position: relative
          margin: 0 auto
          width: 120px
        .ind-link
          font-family: 'Header'
          margin-top: 10px
          display: inline-block
          padding: 4px 10px
          color: $y4
          border-radius: 4px
          border: 2px solid $y4
          &:hover
            background: $y4
            color: $w
            // border-color: transparent
    .ind-wrap1
      background: url('../images/Aare.png') no-repeat center center/cover
    .ind-wrap2
      background: url('../images/Rho¦éne.png') no-repeat center center/cover
    .ind-wrap3
      background: url('../images/Reuss.png') no-repeat center center/cover
  .more
    margin: 0 auto
    max-width: 500px
    text-align: center
    border-style: dashed
    border-width: 1px
    border-radius: 4px
    border-color: $y4
    margin-top: 20px
    animation: blink 1.5s cubic-bezier(0.3509,0,0.6434,1) infinite
    background: $y2
    .more-content
      font-family: 'Header'
      color: $y6

@keyframes blink
  from
    opacity: 0

  to
    opacity: 1

.footer
  padding: 30px 0
  padding-bottom: 20px
  margin-top: 40px
  text-align: center
  color: $w
  font-family: 'Header'
  background: $t7
  .footer-label
    font-size: 16px
    margin-bottom: 5px
    .mname
      color: $y4
  .footer-copy
    font-size: 12px


@media (min-width: 1441px)
  .navigation
    .container
      max-width: 1390px !important


@media (max-width: 1251px)
  .left-title
    font-size: 45px !important
  .left-subtitle
    font-size: 41px !important
@media (max-width: 1170px)
  .left
    flex-basis: 60% !important
  .right
    flex-basis: 40%
  

@media (max-width: 1063px)
  .left
    margin-top: 5% !important
  .left-title
    font-size: 40px !important
  .left-subtitle
    font-size: 35px !important
  .left-content
    font-size: 20px !important


@media (max-width: 911px)
  .left-title
    font-size: 35px !important
  .left-subtitle
    font-size: 30px !important
  .left-content
    font-size: 18px !important

@media (max-width: 768px)
  
  .flex-c
    display: block !important
    .ind-wrap1, .ind-wrap2 ,.ind-wrap3
      max-width: 60%
      margin-left: auto
      margin-right: auto
      margin-bottom: 30px !important
      .ind 
  .nathairdiva
    font-size: 16px !important
  .right
    // background: $pg
    overflow: hidden
    height: 50vw !important
    
    img
      height: 100%
      position: relative
      
      width: auto !important
      
      
      margin: 0 auto
      object-fit: cover
      border-radius: 4px
  .flex-cont
    display: block !important
  .left
    text-align: center
    margin-left: auto 
    margin-right: auto
    max-width: 85vw !important
    margin-top: 5% !important
    margin-bottom: 30px !important
  .left-title
    font-size: 40px !important
  .left-subtitle
    font-size: 35px !important
  .left-content
    font-size: 20px !important
  .howit
    .flex-c
      display: flex !important


@media (max-width: 576px)
  .left
    margin-top: 30px !important
  .footer-label
    font-size: 14px !important
  .howit-title
    font-size: 22px !important
  .ind-title
    font-size: 20px !important
  .right
    
    overflow: hidden
    height: auto !important
    
    img
      height: 100%
      position: relative
      margin-right: auto
      margin-left: auto
      width: 80% !important
  .flex-cont,.flex-c
    display: block !important
  .more
    max-width: 95vw !important
  .left-title
    font-size: 33px !important
  .left-subtitle
    font-size: 28px !important
  .left-content
    font-size: 16px !important

@media (max-width: 500px)
  .howit
    .flex-c
      display: block !important
  .flex-c
    display: block !important
    .ind-wrap1, .ind-wrap2 ,.ind-wrap3
      max-width: 80% !important
      margin-left: auto
      margin-right: auto
      margin-bottom: 30px !important

@media (max-width: 460px)
  .left-title
    font-size: 28px !important
  .left-subtitle
    font-size: 23px !important
  .left-content
    font-size: 15px !important
@media (max-width: 376px)
  .left-title
    font-size: 24px !important
  .left-subtitle
    font-size: 19px !important
  .left-content
    font-size: 14px !important
  .flex-c
    
    .ind-wrap1, .ind-wrap2 ,.ind-wrap3
      max-width: 90% !important
      border-bottom: 1px solid $g3
      